<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Clariz Mariano</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<meta name="description" content="fullPage full-screen navigation and sections control menu." />
		<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,navigation,control arrows, dots" />
		<meta name="Resource-type" content="Document" />
		<link rel="stylesheet" type="text/css" href="js/jquery.fullPage.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
		<link rel="stylesheet" type="text/css" href="css/examples.css" />
		<!-- Template CSS Files
			================================================== -->
		<!-- iOS Build Bootstrs CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Ionicons Fonts Css -->
		<link rel="stylesheet" href="css/ionicons.min.css">
		<!-- animate css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- Hero area slider css-->
		<link rel="stylesheet" href="css/slider.css">
		<!-- owl craousel css -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.theme.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- template main css file -->
		<link rel="stylesheet" href="css/main.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">
		<style>
			/* Style for section backgrounds
			* --------------------------------------- */
			/* Centered texts in each section
			* --------------------------------------- */
			/* Overwriting styles for control arrows for slides
			* --------------------------------------- */
			.controlArrow.prev {
			left: 50px;
			}
			.controlArrow.next{
			right: 50px;
			}
			/* Bottom menu
			* --------------------------------------- */
			#infoMenu li a {
			color: #fff;
			}
		</style>
		<!--[if IE]>
		<script type="text/javascript">
			var console = { log: function() {} };
		</script>
		<![endif]-->
		<!--
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
			-->
		<!-- Template Javascript Files
			================================================== -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> <!-- 33 KB -->
		<!-- modernizr js -->
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
		<!-- jquery -->
		<script src="js/jquery.min.js"></script>
		<!-- owl carouserl js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- wow js -->
		<script src="js/wow.min.js"></script>
		<!-- slider js -->
		<script src="js/slider.js"></script>
		<script src="js/jquery.fancybox.js"></script>
		<!-- template main js -->
		<script src="js/main.js"></script>
		<script type="text/javascript" src="vendors/scrolloverflow.js"></script>
		<script type="text/javascript" src="js/examples.js"></script>
		<!-- fotorama.css & fotorama.js. -->
		<link  href="css/fotorama.css" rel="stylesheet">
		<!-- 3 KB -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->
		    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

		<script>
			if (screen && screen.width > 768) {
			document.write('<script type="text/javascript" src="js/jquery.fullPage.js"><\/script>');
			console.log("Fullpage MODE ON");
			}
		</script>
		<script type="text/javascript">
			$(document).ready(function() {
			$('#fullpage').fullpage({
							anchors: ['FirstPagex', 'SecondPagex', 'ThirdPagex', 'FourthPagex', 'FifthPagex'],
			css3: true,

			fitToSection: false,
			scrollOverflow: true,
				navigation: true,
				navigationPosition: 'right',
			resetSliders: true,
			scrollOverflowOptions: {
			mouseWheel: true,
			hideScrollbars: false,
			fadeScrollbars: false,
			disableMouse: true,
			}

			});
			});
		</script>
<style>
      @import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600);
      body {font-family: "Source Code Pro", Consolas, monaco, monospace; line-height: 160%; font-size: 16px;  margin: 0; }
      path.link {
        fill: none;
        stroke-width: .5px;

      }
      .links line {
	    stroke: red;
	    stroke-opacity: 0.4;
}
      .node:not(:hover) .nodetext {
        display: none;
      }
      h1 { font-size: 36px; margin: 10px 0; text-transform: uppercase; font-weight: normal;}
      h2, h3 { font-size: 18px; margin: 5px 0 ; font-weight: normal;}
      header {padding: 20px; position: absolute; top: 0; left: 0;}
      a:link { color: #EE3124; text-decoration: none;}
      a:visited { color: #EE3124; }
      a:hover { color: #A4CD39; text-decoration: underline;}
      a:active { color: #EE3124; }

      </style>
	</head>
	<body>

		<script>
			function myFunction() {
			    var x = document.getElementById("myTopnav");
			    if (x.className === "topnav") {
			        x.className += " responsive";
			    } else {
			        x.className = "topnav";
			    }
			}
		</script>
		<div id="fullpage">
			<div class="section" col-lg-12 col-md-12 col-sm-12 " id="slide0a">
				<div class="align-items-center">


    <section id="vis"></section>


<!--
         ==================================================
         HUIA Folio
         ================================================== -->
      <div class="section" id="section3">
         <div class="slide col-lg-12 col-md-12 col-sm-12  align-items-center" id="slide1a">
            <div class="row2">
               <div class="section-heading  align-items-center">

    <section id="vis"></section>
                 <script src="./js/huia.js"></script>

            </div>
         </div>
      </div>
				</div>
			</div>

		</div>
	</body>
</html>